baseURL=https://www.bravenet.com/register
name=mytest
email=testitcdemo
password=Test@1234
username=itd
chromepath=./Drivers\\chromedriver.exe
loginURL=https://www.bravenet.com/login
gmailUrl=https://mail.google.com
emailSubject=Welcome! Confirm your email.
logopath=./UploadPic\\ITCLogo.jpg
emailSntText=Suggestions For You
lstnme=dti
dateOfBirth=08/19/1990